<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Poetry,literature," />










<meta name="description" content="初中时就是这篇文章让我度过了叛逆期如果有一天，你发现妈妈的厨房不再像以前那么干净如果有一天，你发现家中的碗筷好像没洗干净如果有一天，你发现母亲的锅子不再雪亮如果有一天，你发现父亲的花草树木已渐荒废如果有一天，你发现家中的地板衣柜经常沾满灰尘如果有一天，你发现母亲煮的菜太咸太难吃如果有一天，你发现父母经常忘记关瓦斯……如果有一天，你发现老父老母的一些习惯不再是习惯时，就像他们不再想要天天洗澡,不再爱">
<meta name="keywords" content="Poetry,literature">
<meta property="og:type" content="article">
<meta property="og:title" content="初中时就是这篇文章让我度过了叛逆期">
<meta property="og:url" content="http://yoursite.com/2016/09/04/初中时就是这篇文章让我度过了叛逆期/index.html">
<meta property="og:site_name" content="宋不争">
<meta property="og:description" content="初中时就是这篇文章让我度过了叛逆期如果有一天，你发现妈妈的厨房不再像以前那么干净如果有一天，你发现家中的碗筷好像没洗干净如果有一天，你发现母亲的锅子不再雪亮如果有一天，你发现父亲的花草树木已渐荒废如果有一天，你发现家中的地板衣柜经常沾满灰尘如果有一天，你发现母亲煮的菜太咸太难吃如果有一天，你发现父母经常忘记关瓦斯……如果有一天，你发现老父老母的一些习惯不再是习惯时，就像他们不再想要天天洗澡,不再爱">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-10T12:09:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初中时就是这篇文章让我度过了叛逆期">
<meta name="twitter:description" content="初中时就是这篇文章让我度过了叛逆期如果有一天，你发现妈妈的厨房不再像以前那么干净如果有一天，你发现家中的碗筷好像没洗干净如果有一天，你发现母亲的锅子不再雪亮如果有一天，你发现父亲的花草树木已渐荒废如果有一天，你发现家中的地板衣柜经常沾满灰尘如果有一天，你发现母亲煮的菜太咸太难吃如果有一天，你发现父母经常忘记关瓦斯……如果有一天，你发现老父老母的一些习惯不再是习惯时，就像他们不再想要天天洗澡,不再爱">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/04/初中时就是这篇文章让我度过了叛逆期/"/>





  <title>初中时就是这篇文章让我度过了叛逆期 | 宋不争</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/mrssz/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宋不争</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">其实我们都简单的跟个孩子似的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-emotion">
          <a href="/emotion/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            随笔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/04/初中时就是这篇文章让我度过了叛逆期/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宋不争">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/test.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋不争">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初中时就是这篇文章让我度过了叛逆期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-04T00:00:00+08:00">
                2016-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Prose/" itemprop="url" rel="index">
                    <span itemprop="name">Prose</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="初中时就是这篇文章让我度过了叛逆期"><a href="#初中时就是这篇文章让我度过了叛逆期" class="headerlink" title="初中时就是这篇文章让我度过了叛逆期"></a>初中时就是这篇文章让我度过了叛逆期</h2><p>如果有一天，你发现妈妈的厨房不再像以前那么干净<br>如果有一天，你发现家中的碗筷好像没洗干净<br>如果有一天，你发现母亲的锅子不再雪亮<br>如果有一天，你发现父亲的花草树木已渐荒废<br>如果有一天，你发现家中的地板衣柜经常沾满灰尘<br>如果有一天，你发现母亲煮的菜太咸太难吃<br>如果有一天，你发现父母经常忘记关瓦斯……<br>如果有一天，你发现老父老母的一些习惯不再是习惯时，<br>就像他们不再想要天天洗澡,不再爱吃青脆的蔬果<br>如果有一天，你发现父母爱吃煮得烂烂的菜<br>如果有一天，你发现父母喜欢吃稀饭<br>如果有一天，发现他们过马路行动反应都慢了<br>如果有一天，你发现在吃饭时间他们老是咳个不停<br>千万别误以为他们感冒或着凉，(那是吞咽神经老化的现象)<br>如果有一天，你发觉他们不再爱出门……</p>
<p>如果有这么一天!!!<br>我要告诉你，你要警觉父母真的已经老了<br>器官已经退化到需要别人照料了<br>如果你不能照料，请你替他们找人照料<br>并请你请你千万千万要常常探望<br>不要让他们觉得被遗弃了<br>每个人都会老<br>父母比我们先老<br>我们要用角色互换的心情去照料他<br>才会有耐心、才不会有怨言<br>当父母不能料理自己的时候，为人子女要警觉，<br>他们可能会大小便失禁、可能会很多事都做不好，<br>如果房间有异味，可能他们自己也闻不到，<br>请不要嫌他脏或嫌他臭，为人子女的只能帮他清理，<br>并请维持他们的‘自尊心’。</p>
<p>当他们不再爱洗澡时，<br>请抽空定期帮他们洗身体，<br>因为纵使他们自己洗也可能洗不干净。<br>当我们在享受食物的时候，<br>请替他们准备一份大小适当、容易咀嚼的一小碗，<br>因为他们不爱吃可能是牙齿咬不动了。<br>从我们出生开始，<br>喂奶换尿布、生病的不眠不休照料、<br>教我们生活基本能力、供给读书、吃喝玩乐和补习，<br>关心和行动永远都不停歇。<br>如果有一天，<br>他们真的动不了了，<br>角色互换不也是应该的吗？<br>为人子女者要切记，<br>看父母就是看自己的未来，<br>孝顺要及时。<br>现在的你,是在当单身寄生虫,<br>还是已婚双料或多料寄生虫?</p>
<p>你!留意过自己的父母吗???</p>
<p>我的孩子…哪天当你看到我日渐老去,身体也渐渐不行,<br>请耐着性子,试着了解我.<br>如果我吃的脏兮兮,甚至已不会穿衣服,<br>耐心一点儿,你记得我曾经花了多少时间,教你这些事吗?<br>当我一再重复,说着同样的事情,请你不要打断我,<br>听我说,你小时候,我必须一遍又一遍地,<br>读着同样的故事,直到你静静睡着……</p>
<p>当我不想洗澡,不要羞辱我,也不要责骂我.<br>你记得小时候,我曾经编出多少理由,只为了哄你洗澡.<br>当你看到我对新科技一无所知,给我一点时间,不要嘲笑我,<br>我曾经教会了你多少事情啊:<br>如何好好的吃,好好的穿,如何面对你的生命.</p>
<p>如果交谈中,我忽然失忆,不知道该说什么了,<br>给我一些时间想想,如果我还是无能为力,<br>不要紧张,对我而言,重要的不是说话,而是能跟你,在一起!</p>
<p>当我的腿不听使唤了,扶我一把,就像我当初扶着你,<br>踏出你人生的第一步;<br>当哪天我告诉你,我不想再活下去了,不要生气,<br>总有一天,你会了解,了解我已风烛残年,来日可数.</p>
<p>有一天你会发现,即使我有许多过错,<br>我总是尽我所能,给你最好的,<br>当我靠近你时,不要觉得感伤.生气.或埋怨,<br>你要紧挨着我,如同当初我帮你展开人生一样的,<br>了解我,帮我,扶我一把,用爱和耐心,帮我走完一生,<br>我将用微笑,和我始终不变的爱,来回报你,<br>我爱你!我的孩子……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Poetry/" rel="tag"># Poetry</a>
          
            <a href="/tags/literature/" rel="tag"># literature</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/php与Ajax数据交互/" rel="next" title="PHP与Ajax数据交互">
                <i class="fa fa-chevron-left"></i> PHP与Ajax数据交互
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/11/Ajax学习笔记/" rel="prev" title="Ajax学习笔记">
                Ajax学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/test.jpg"
                alt="宋不争" />
            
              <p class="site-author-name" itemprop="name">宋不争</p>
              <p class="site-description motion-element" itemprop="description">ML学习之旅</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初中时就是这篇文章让我度过了叛逆期"><span class="nav-number">1.</span> <span class="nav-text">初中时就是这篇文章让我度过了叛逆期</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋不争</span>

  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
