<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="php,Yii," />










<meta name="description" content="一、安装YII通过归档文件安装通过归档文件安装 Yii 包括三个步骤：1.从 yiiframework.com 下载归档文件。2.将下载的文件解压缩到 Web 访问的文件夹中。3.修改 config/web.php 文件，给 cookieValidationKey 配置项 添加一个密钥（若你通过 Composer 安装，则此步骤会自动完成）：12// !!! 在下面插入一段密钥（若为空） - 以供">
<meta name="keywords" content="php,Yii">
<meta property="og:type" content="article">
<meta property="og:title" content="Yii框架学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/02/12/Yii/index.html">
<meta property="og:site_name" content="宋不争">
<meta property="og:description" content="一、安装YII通过归档文件安装通过归档文件安装 Yii 包括三个步骤：1.从 yiiframework.com 下载归档文件。2.将下载的文件解压缩到 Web 访问的文件夹中。3.修改 config/web.php 文件，给 cookieValidationKey 配置项 添加一个密钥（若你通过 Composer 安装，则此步骤会自动完成）：12// !!! 在下面插入一段密钥（若为空） - 以供">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/request.png">
<meta property="og:image" content="http://yoursite.com/images/YII_REQUEST.png">
<meta property="og:updated_time" content="2018-10-06T08:21:07.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Yii框架学习笔记">
<meta name="twitter:description" content="一、安装YII通过归档文件安装通过归档文件安装 Yii 包括三个步骤：1.从 yiiframework.com 下载归档文件。2.将下载的文件解压缩到 Web 访问的文件夹中。3.修改 config/web.php 文件，给 cookieValidationKey 配置项 添加一个密钥（若你通过 Composer 安装，则此步骤会自动完成）：12// !!! 在下面插入一段密钥（若为空） - 以供">
<meta name="twitter:image" content="http://yoursite.com/images/request.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/12/Yii/"/>





  <title>Yii框架学习笔记 | 宋不争</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/mrssz/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宋不争</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">其实我们都简单的跟个孩子似的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-emotion">
          <a href="/emotion/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            随笔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/12/Yii/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宋不争">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/test.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋不争">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Yii框架学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-12T08:00:00+08:00">
                2017-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、安装YII"><a href="#一、安装YII" class="headerlink" title="一、安装YII"></a>一、安装YII</h2><h3 id="通过归档文件安装"><a href="#通过归档文件安装" class="headerlink" title="通过归档文件安装"></a>通过归档文件安装</h3><p>通过归档文件安装 Yii 包括三个步骤：<br>1.从 yiiframework.com 下载归档文件。<br>2.将下载的文件解压缩到 Web 访问的文件夹中。<br>3.修改 config/web.php 文件，给 cookieValidationKey 配置项 添加一个密钥（若你通过 Composer 安装，则此步骤会自动完成）：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// !!! 在下面插入一段密钥（若为空） - 以供 cookie validation 的需要</span><br><span class="line"><span class="string">'cookieValidationKey'</span> =&gt; <span class="string">'在此处输入你的密钥'</span>,</span><br></pre></td></tr></table></figure></p>
<h2 id="二、配置-Web-服务器"><a href="#二、配置-Web-服务器" class="headerlink" title="二、配置 Web 服务器"></a>二、配置 Web 服务器</h2><p>在生产环境的服务器上，可能会想配置服务器让应用程序可以通过 URL <a href="http://www.example.com/index.php" target="_blank" rel="noopener">http://www.example.com/index.php</a> 访问而不是 <a href="http://www.example.com/basic/web/index.php。" target="_blank" rel="noopener">http://www.example.com/basic/web/index.php。</a> 这种配置需要将 Web 服务器的文档根目录(document root)指向 basic/web 目录。 可能你还会想隐藏掉 URL 中的 index.php，具体细节在 URL 解析和生成一章中有介绍， 你将学到如何配置 Apache 或 Nginx 服务器实现这些目标。<br>信息：将 basic/web 设置为文档根目录(document root)，可以防止终端用户访问 basic/web 相邻目录中 的私有应用代码和敏感数据文件。 禁止对其他目录的访问是一个不错的安全改进。<br>信息：如果你的应用程序将来要运行在共享虚拟主机环境中， 没有修改其 Web 服务器配置的权限，你依然可以通过调整应用的结构来提升安全性。 详情请参考共享主机环境 一章。</p>
<p>应用结构：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">basic/                  应用根目录</span><br><span class="line">    composer.json       Composer 配置文件, 描述包信息</span><br><span class="line">    config/             包含应用配置及其它配置</span><br><span class="line">        console.php     控制台应用配置信息</span><br><span class="line">        web.php         Web 应用配置信息</span><br><span class="line">    commands/           包含控制台命令类</span><br><span class="line">    controllers/        包含控制器类</span><br><span class="line">    models/             包含模型类</span><br><span class="line">    runtime/            包含 Yii 在运行时生成的文件，例如日志和缓存文件</span><br><span class="line">    vendor/             包含已经安装的 Composer 包，包括 Yii 框架自身</span><br><span class="line">    views/              包含视图文件</span><br><span class="line">    web/                Web 应用根目录，包含 Web 入口文件</span><br><span class="line">        assets/         包含 Yii 发布的资源文件（javascript 和 css）</span><br><span class="line">        index.php       应用入口文件</span><br><span class="line">    yii                 Yii 控制台命令执行脚本</span><br></pre></td></tr></table></figure></p>
<p>一般来说，应用中的文件可被分为两类：在 basic/web 下的和在其它目录下的。 前者可以直接通过 HTTP 访问（例如浏览器），后者不能也不应该被直接访问。</p>
<p><img src="/images/request.png" alt="“执行过程”"><br>1.用户向入口脚本 web/index.php 发起请求。<br>2.入口脚本加载应用配置并创建一个应用 实例去处理请求。<br>3.应用通过请求组件解析请求的 路由。<br>4.应用创建一个控制器实例去处理请求。<br>5.控制器创建一个动作实例并针对操作执行过滤器。<br>6.如果任何一个过滤器返回失败，则动作取消。<br>7.如果所有过滤器都通过，动作将被执行。<br>8.动作会加载一个数据模型，或许是来自数据库。<br>9.动作会渲染一个视图，把数据模型提供给它。<br>10.渲染结果返回给响应组件。<br>11.响应组件发送渲染结果给用户浏览器。</p>
<p><img src="/images/YII_REQUEST.png" alt="&quot;原理&quot;"><br>每个应用都有一个入口脚本 web/index.php，这是整个应用中唯一可以访问的 PHP 脚本。 入口脚本接受一个 Web 请求并创建应用实例去处理它。 应用在它的组建辅助下解析请求， 并分派请求至 MVC 元素。视图使用小部件 去创建复杂和动态的用户界面。</p>
<h2 id="一个不涉及数据库的CV实例"><a href="#一个不涉及数据库的CV实例" class="headerlink" title="一个不涉及数据库的CV实例"></a>一个不涉及数据库的CV实例</h2><p>本实例用于理解以下步骤：<br>１.如何创建一个动作去响应请求，<br>２.如何创建一个视图去构造响应内容，<br>3.一个应用如何分派请求给动作。</p>
<h3 id="1、创建动作"><a href="#1、创建动作" class="headerlink" title="1、创建动作"></a>1、创建动作</h3><p>操作是最终用户可以直接访问并执行的对象。 操作被组织在控制器中。 一个操作的执行结果就是最终用户收到的响应内容。本实例为了 “say Hello”，需要创建一个 say 操作， 从请求中接收 message 参数并显示给最终用户。 如果请求没有提供 message 参数，操作将显示默认参数 “Hello”。<br>如创建Tests控制器controllers/TestsController.php,并定义say操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">namespace app\controllers;</span><br><span class="line">use yii\web\Controller;</span><br><span class="line">class SiteController extends Controller</span><br><span class="line">&#123;</span><br><span class="line">    // ...现存的代码...</span><br><span class="line">    public <span class="keyword">function</span> actionSay(<span class="variable">$message</span> = <span class="string">'Hello'</span>)</span><br><span class="line">    &#123;</span><br><span class="line">	<span class="variable">$message</span> = <span class="string">'Hello '</span>.<span class="variable">$message</span>;</span><br><span class="line">        <span class="built_in">return</span> <span class="variable">$this</span>-&gt;render(<span class="string">'say'</span>, [<span class="string">'message'</span> =&gt; <span class="variable">$message</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>在上述 SiteController 代码中，say 操作被定义为 actionSay 方法。 Yii 使用 action 前缀区分普通方法和操作。 action 前缀后面的名称被映射为操作的 ID。</p>
<p>涉及到给操作命名时，你应该理解 Yii 如何处理操作 ID。 操作 ID 总是被以小写处理，如果一个操作 ID 由多个单词组成， 单词之间将由连字符连接（如 create-comment）。 操作 ID 映射为方法名时移除了连字符，将每个单词首字母大写，并加上 action 前缀。 例子：操作 ID create-comment 相当于方法名 actionCreateComment。</p>
<p>上述代码中的操作方法接受一个参数 $message， 它的默认值是 “Hello”（就像你设置 PHP 中其它函数或方法的默认值一样）。 当应用接收到请求并确定由 say 操作来响应请求时，应用将从请求的参数中寻找对应值传入进来。 换句话说，如果请求包含一个 message 参数， 它的值是 “Goodbye”， 操作方法中的 $message 变量也将被填充为 “Goodbye”。</p>
<p>在操作方法中，render() 被用来渲染一个 名为 say 的视图文件。 message 参数也被传入视图，这样就可以在里面使用。操作方法会返回渲染结果。 结果会被应用接收并显示给最终用户的浏览器（作为整页 HTML 的一部分）。<br>在操作方法中，yii\web\Controller::render() 被用来渲染一个 名为 say 的视图文件。 message 参数也被传入视图，这样就可以在里面使用。操作方法会返回渲染结果。 结果会被应用接收并显示给最终用户的浏览器（作为整页 HTML 的一部分）。</p>
<h3 id="2、创建视图"><a href="#2、创建视图" class="headerlink" title="2、创建视图"></a>2、创建视图</h3><p>在views文件夹下创建Tests文件夹，并创建对应的say.php文件，目录： views/Tests/say.php<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">use yii\helpers\Html;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;?= Html::encode(<span class="variable">$message</span>) ?&gt;</span><br></pre></td></tr></table></figure></p>
<p>视图文件对接收到的参数进行有目的性的显示<br>注意以上代码，message 参数在输出之前被 yii\helpers\Html::encode() 方法处理过。 这很有必要，当参数来自于最终用户时，参数中可能隐含的恶意 JavaScript 代码会导致 跨站脚本（XSS）攻击。<br>当然了，你大概会在 say 视图里放入更多内容。内容可以由 HTML 标签，纯文本， 甚至 PHP 语句组成。实际上 say 视图就是一个由 yii\web\Controller::render() 执行的 PHP 脚本。 视图脚本输出的内容将会作为响应结果返回给应用。应用将依次输出结果给最终用户。<br>将导航栏的文字换成图标<a href="http://www.codegong.com/document/47" target="_blank" rel="noopener">http://www.codegong.com/document/47</a><br>当一个操作中调用了 render() 方法时， 它将会按 views/控制器 ID/视图名.php 路径加载 PHP 文件。<br>信息： 新页面和其它页面使用同样的头部和尾部是因为 render() 方法会自动把 say 视图执行的结果嵌入称为布局的文件中， 本例中是 views/layouts/main.php。<br>上面 URL 中的参数 r 需要更多解释。 它代表路由，是整个应用级的， 指向特定操作的独立 ID。路由格式是 控制器 ID/操作 ID。应用接受请求的时候会检查参数， 使用控制器 ID 去确定哪个控制器应该被用来处理请求。 然后相应控制器将使用操作 ID 去确定哪个操作方法将被用来做具体工作。 上述例子中，路由 site/say 将被解析至 SiteController 控制器和其中的 say 操作。 因此 SiteController::actionSay() 方法将被调用处理请求。<br>信息： 与操作一样，一个应用中控制器同样有唯一的 ID。 控制器 ID 和操作 ID 使用同样的命名规则。 控制器的类名源自于控制器 ID， 移除了连字符，每个单词首字母大写，并加上 Controller 后缀。 例子：控制器 ID post-comment 相当于控制器类名 PostCommentController。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过本章节你接触了 MVC 设计模式中的控制器和视图部分。 创建了一个操作作为控制器的一部分去处理特定请求。 然后又创建了一个视图去构造响应内容。在这个小例子中，没有模型调用，唯一涉及到数据的地方是 message 参数。<br>你同样学习了 Yii 路由的相关内容，它是用户请求与控制器动作之间的桥梁。</p>
<h2 id="一个涉及到Models的Forms实例"><a href="#一个涉及到Models的Forms实例" class="headerlink" title="一个涉及到Models的Forms实例"></a>一个涉及到Models的Forms实例</h2><p>本章节介绍如何创建一个让用户提交数据的表单页。 该页将显示一个包含 name 输入框和 email 输入框的表单。 当提交这两部分信息后，页面将会显示用户所输入的信息。<br>为了实现这个目标，除了创建一个操作和两个视图外， 还需要创建一个模型。<br>通过本教程，你将会学到：<br>1.创建一个模型代表用户通过表单输入的数据<br>2.声明规则去验证输入的数据<br>3.在视图中生成一个 HTML 表单</p>
<h3 id="创建模型"><a href="#创建模型" class="headerlink" title="创建模型"></a>创建模型</h3><p>模型用于进行规则验证，模型类 EntryForm 代表从用户那请求的数据， 该类如下所示并存储在 models/EntryForm.php 文件中<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">namespace app\models;</span><br><span class="line"></span><br><span class="line">use Yii;</span><br><span class="line">use yii\base\Model;</span><br><span class="line"></span><br><span class="line">class EntryForm extends Model</span><br><span class="line">&#123;</span><br><span class="line">    public <span class="variable">$name</span>;</span><br><span class="line">    public <span class="variable">$email</span>;</span><br><span class="line"></span><br><span class="line">    public <span class="keyword">function</span> rules()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">return</span> [</span><br><span class="line">            [[<span class="string">'name'</span>, <span class="string">'email'</span>], <span class="string">'required'</span>],</span><br><span class="line">            [<span class="string">'email'</span>, <span class="string">'email'</span>],</span><br><span class="line">        ];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>该类继承自Yii 提供的一个基类 yii\base\Model， 该基类通常用来表示数据。<br>信息： yii\base\Model 被用于普通模型类的父类并与数据表无关。yii\db\ActiveRecord 通常是普通模型类的父类但与数据表有关联（译注：yii\db\ActiveRecord 类其实也是继承自 yii\base\Model，增加了数据库处理）。<br>EntryForm 类包含 name 和 email 两个公共成员， 用来储存用户输入的数据。它还包含一个名为 rules() 的方法， 用来返回数据验证规则的集合。上面声明的验证规则表示：<br>1.name 和 email 值都是必须的<br>2.email 的值必须满足email规则验证<br>如果你有一个处理用户提交数据的 EntryForm 对象， 你可以调用它的 validate() 方法触发数据验证(在动作里面进行验证)。 如果有数据验证失败，将把 hasErrors 属性设为 ture， 想要知道具体发生什么错误就调用 getErrors。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">namespace app\controllers;</span><br><span class="line"></span><br><span class="line">use Yii;</span><br><span class="line">use yii\web\Controller;</span><br><span class="line">use app\models\EntryForm;</span><br><span class="line"></span><br><span class="line">class SiteController extends Controller</span><br><span class="line">&#123;</span><br><span class="line">    // ...现存的代码...</span><br><span class="line"></span><br><span class="line">    public <span class="keyword">function</span> actionEntry()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="variable">$model</span> = new EntryForm;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$model</span>-&gt;load(Yii::<span class="variable">$app</span>-&gt;request-&gt;post()) &amp;&amp; <span class="variable">$model</span>-&gt;validate()) &#123;</span><br><span class="line">            // 验证 <span class="variable">$model</span> 收到的数据</span><br><span class="line"></span><br><span class="line">            // 做些有意义的事 ...</span><br><span class="line"></span><br><span class="line">            <span class="built_in">return</span> <span class="variable">$this</span>-&gt;render(<span class="string">'entry-confirm'</span>, [<span class="string">'model'</span> =&gt; <span class="variable">$model</span>]);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            // 无论是初始化显示还是数据验证错误</span><br><span class="line">            <span class="built_in">return</span> <span class="variable">$this</span>-&gt;render(<span class="string">'entry'</span>, [<span class="string">'model'</span> =&gt; <span class="variable">$model</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="创建动作"><a href="#创建动作" class="headerlink" title="创建动作"></a>创建动作</h3><p>下面你得在 Tests 控制器中创建一个 testm 操作用于新建的模型。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">namespace app\controllers;</span><br><span class="line"></span><br><span class="line">use Yii;</span><br><span class="line">use yii\web\Controller;</span><br><span class="line">use app\models\EntryForm;</span><br><span class="line"></span><br><span class="line">class SiteController extends Controller</span><br><span class="line">&#123;</span><br><span class="line">    // ...现存的代码...</span><br><span class="line"></span><br><span class="line">    public <span class="keyword">function</span> actionEntry()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="variable">$model</span> = new EntryForm;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$model</span>-&gt;load(Yii::<span class="variable">$app</span>-&gt;request-&gt;post()) &amp;&amp; <span class="variable">$model</span>-&gt;validate()) &#123;</span><br><span class="line">            // 验证 <span class="variable">$model</span> 收到的数据</span><br><span class="line"></span><br><span class="line">            // 做些有意义的事 ...</span><br><span class="line"></span><br><span class="line">            <span class="built_in">return</span> <span class="variable">$this</span>-&gt;render(<span class="string">'testm-confirm'</span>, [<span class="string">'model'</span> =&gt; <span class="variable">$model</span>]);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            // 无论是初始化显示还是数据验证错误</span><br><span class="line">            <span class="built_in">return</span> <span class="variable">$this</span>-&gt;render(<span class="string">'testm'</span>, [<span class="string">'model'</span> =&gt; <span class="variable">$model</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>该操作首先创建了一个 EntryForm 对象。然后尝试从 $_POST 搜集用户提交的数据， 由 Yii 的 yii\web\Request::post() 方法负责搜集。 如果模型被成功填充数据（也就是说用户已经提交了 HTML 表单）， 操作将调用 validate() 去确保用户提交的是有效数据。<br>信息： 表达式 Yii::$app 代表应用实例，它是一个全局可访问的单例。 同时它也是一个服务定位器， 能提供 request，response，db 等等特定功能的组件。 在上面的代码里就是使用 request 组件来访问应用实例收到的 $_POST 数据。<br>用户提交表单后，操作将会渲染一个名为 entry-confirm 的视图去确认用户输入的数据。 如果没填表单就提交，或数据包含错误（译者：如 email 格式不对）， entry 视图将会渲染输出，连同表单一起输出的还有验证错误的详细信息。<br>注意： 在这个简单例子里我们只是呈现了有效数据的确认页面。 实践中你应该考虑使用 refresh() 或 redirect() 去避免表单重复提交问题。</p>
<h3 id="创建视图"><a href="#创建视图" class="headerlink" title="创建视图"></a>创建视图</h3><p>最后创建两个视图文件 testm-confirm 和 testm。 他们会被刚才创建的 entry 操作渲染。<br>entry-confirm 视图简单地显示提交的 name 和 email 数据。视图文件应该保存在 views/site/entry-confirm.php。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">use yii\helpers\Html;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;p&gt;You have entered the following information:&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;&lt;label&gt;Name&lt;/label&gt;: &lt;?= Html::encode(<span class="variable">$model</span>-&gt;name) ?&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;&lt;label&gt;Email&lt;/label&gt;: &lt;?= Html::encode(<span class="variable">$model</span>-&gt;email) ?&gt;&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure></p>
<p>entry 视图显示一个 HTML 表单。视图文件应该保存在 views/site/entry.php。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">use yii\helpers\Html;</span><br><span class="line">use yii\widgets\ActiveForm;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;?php <span class="variable">$form</span> = ActiveForm::begin(); ?&gt;</span><br><span class="line"></span><br><span class="line">    &lt;?= <span class="variable">$form</span>-&gt;field(<span class="variable">$model</span>, <span class="string">'name'</span>) ?&gt;</span><br><span class="line"></span><br><span class="line">    &lt;?= <span class="variable">$form</span>-&gt;field(<span class="variable">$model</span>, <span class="string">'email'</span>) ?&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div class=<span class="string">"form-group"</span>&gt;</span><br><span class="line">        &lt;?= Html::submitButton(<span class="string">'Submit'</span>, [<span class="string">'class'</span> =&gt; <span class="string">'btn btn-primary'</span>]) ?&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;?php ActiveForm::end(); ?&gt;</span><br></pre></td></tr></table></figure></p>
<p>视图使用了一个功能强大的小部件 ActiveForm 去生成 HTML 表单。 其中的 begin() 和 end() 分别用来渲染表单的开始和关闭标签。 在这两个方法之间使用了 field() 方法去创建输入框。 第一个输入框用于 “name”，第二个输入框用于 “email”。 之后使用 yii\helpers\Html::submitButton() 方法生成提交按钮。</p>
<p>###效果说明<br>你可能会好奇 HTML 表单暗地里是如何工作的呢， 看起来它可以为每个输入框显示文字标签， 而当你没输入正确的信息时又不需要刷新页面就能给出错误提示，似乎有些神奇。<br>是的，其实数据首先由客户端 JavaScript 脚本验证，然后才会提交给服务器通过 PHP 验证。 yii\widgets\ActiveForm 足够智能到把你在 EntryForm 模型中声明的验证规则转化成客户端 JavaScript 脚本去执行验证。 如果用户浏览器禁用了 JavaScript， 服务器端仍然会像 actionEntry() 方法里这样验证一遍数据。这保证了任何情况下用户提交的数据都是有效的。<br>警告： 客户端验证是提高用户体验的手段。 无论它是否正常启用，服务端验证则都是必须的，请不要忽略它。<br>输入框的文字标签是 field() 方法生成的，内容就是模型中该数据的属性名。 例如模型中的 name 属性生成的标签就是 Name。<br>你可以在视图中自定义标签 按如下方法：</p>
<p>&lt;?= $form-&gt;field($model, ‘name’)-&gt;label(‘自定义 Name’) ?&gt;<br>&lt;?= $form-&gt;field($model, ‘email’)-&gt;label(‘自定义 Email’) ?&gt;<br>信息： Yii 提供了相当多类似的小部件去帮你生成复杂且动态的视图。 在后面你还会了解到自己写小部件是多么简单。 你可能会把自己的很多视图代码转化成小部件以提高重用，加快开发效率。</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>本章节指南中你接触了 MVC 设计模式的每个部分。 学到了如何创建一个模型代表用户数据并验证它的有效性。<br>你还学到了如何从用户那获取数据并在浏览器上回显给用户。 这本来是开发应用的过程中比较耗时的任务， 好在 Yii 提供了强大的小部件让它变得如此简单。<br>本实例相当于，初始时执行testm操作控制器生成FORM后判断执行testm.php，提交后再次执行testm操作控制器判断后执行testm-congig.php</p>
<h2 id="一个含数据库操作的实例"><a href="#一个含数据库操作的实例" class="headerlink" title="一个含数据库操作的实例"></a>一个含数据库操作的实例</h2><p><a href="https://www.yiichina.com/doc/guide/2.0/start-databases" target="_blank" rel="noopener">https://www.yiichina.com/doc/guide/2.0/start-databases</a></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29567189&auto=1&height=66"><br></iframe>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/Yii/" rel="tag"># Yii</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/零碎知识点/" rel="next" title="零碎知识点">
                <i class="fa fa-chevron-left"></i> 零碎知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/12/Java线程问题/" rel="prev" title="七月题库Java笔记">
                七月题库Java笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/test.jpg"
                alt="宋不争" />
            
              <p class="site-author-name" itemprop="name">宋不争</p>
              <p class="site-description motion-element" itemprop="description">ML学习之旅</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、安装YII"><span class="nav-number">1.</span> <span class="nav-text">一、安装YII</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过归档文件安装"><span class="nav-number">1.1.</span> <span class="nav-text">通过归档文件安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、配置-Web-服务器"><span class="nav-number">2.</span> <span class="nav-text">二、配置 Web 服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个不涉及数据库的CV实例"><span class="nav-number">3.</span> <span class="nav-text">一个不涉及数据库的CV实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、创建动作"><span class="nav-number">3.1.</span> <span class="nav-text">1、创建动作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、创建视图"><span class="nav-number">3.2.</span> <span class="nav-text">2、创建视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个涉及到Models的Forms实例"><span class="nav-number">4.</span> <span class="nav-text">一个涉及到Models的Forms实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建模型"><span class="nav-number">4.1.</span> <span class="nav-text">创建模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建动作"><span class="nav-number">4.2.</span> <span class="nav-text">创建动作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建视图"><span class="nav-number">4.3.</span> <span class="nav-text">创建视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">4.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个含数据库操作的实例"><span class="nav-number">5.</span> <span class="nav-text">一个含数据库操作的实例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋不争</span>

  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
