<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="implement,Java," />










<meta name="description" content="题目一：1234567891011121314151617class MyThread2 implements Runnable&amp;#123;	Public static void main(String[ ] args)throws interruptedException	&amp;#123;		Thread t = new Thread(new MyThread2( ));		t.start( );">
<meta name="keywords" content="implement,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="七月题库Java笔记">
<meta property="og:url" content="http://yoursite.com/2017/03/12/Java线程问题/index.html">
<meta property="og:site_name" content="宋不争">
<meta property="og:description" content="题目一：1234567891011121314151617class MyThread2 implements Runnable&amp;#123;	Public static void main(String[ ] args)throws interruptedException	&amp;#123;		Thread t = new Thread(new MyThread2( ));		t.start( );">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-10T07:54:04.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="七月题库Java笔记">
<meta name="twitter:description" content="题目一：1234567891011121314151617class MyThread2 implements Runnable&amp;#123;	Public static void main(String[ ] args)throws interruptedException	&amp;#123;		Thread t = new Thread(new MyThread2( ));		t.start( );">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/12/Java线程问题/"/>





  <title>七月题库Java笔记 | 宋不争</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/mrssz/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宋不争</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">其实我们都简单的跟个孩子似的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-emotion">
          <a href="/emotion/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            随笔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/12/Java线程问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宋不争">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/test.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋不争">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">七月题库Java笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-12T08:00:00+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>题目一：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class MyThread2 implements Runnable</span><br><span class="line">&#123;</span><br><span class="line">	Public static void main(String[ ] args)throws interruptedException</span><br><span class="line">	&#123;</span><br><span class="line">		Thread t = new Thread(new MyThread2( ));</span><br><span class="line">		t.start( );</span><br><span class="line">		System.out.print(<span class="string">"m1"</span>);</span><br><span class="line">		t.join( );</span><br><span class="line">		System.out.print(<span class="string">"m2"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void run( )</span><br><span class="line">	&#123;</span><br><span class="line">		System.out.print(<span class="string">"r1"</span>);</span><br><span class="line">		System.out.print(<span class="string">"r2"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>程序输出结果是：m1 r1 r2 m2</p>
<p>解析：<br>  一个线程可以拥有就绪 (可运行) 状态、运行状态和阻塞状态。在该题中，JVM 以 main() 方法为切入点，产生主线程 m。接着new了一个线程 t 并调用start()方法启动线程，使得线程t进入可运行状态，等待被执行。需要注意的是，此时的线程 t 只是可运行状态，而不是运行状态，此时会继续执行第一个打印语句，打印出 m1。接着t.join() 方法使得主线程m等待子线程t运行完毕之后再继续运行。因此，线程t 进入运行状态，执行run() 方法，顺序打印出 r1 r2。当线程 t 执行完毕后，执行最后一个打印语句，打印出 m2。</p>
<p>题目二：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">class A</span><br><span class="line">&#123;</span><br><span class="line">	public void printValue()</span><br><span class="line">	&#123;</span><br><span class="line">		System.out.print(<span class="string">"A"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class S extends A</span><br><span class="line">&#123;</span><br><span class="line">	public void printValue()</span><br><span class="line">	&#123;</span><br><span class="line">		System.out.print(<span class="string">"S"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">public class Test</span><br><span class="line">&#123;</span><br><span class="line">	public static void main(String[] args)</span><br><span class="line">	&#123;</span><br><span class="line">		S s = new S();</span><br><span class="line">		s.printValue();</span><br><span class="line">		A as = (A)s;</span><br><span class="line">		as.printValue();</span><br><span class="line">		as = new A();</span><br><span class="line">		as.printValue();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>程序输出结果是：SSA</p>
<p>解析：<br>  类S继承自A，子类继承父类成员方法时，如果在子类中出现了同名称的成员方法，则称为覆盖，即子类的成员方法会覆盖掉父类的同名成员方法。因此，对象s调用printValue方法时，会使用子类中的方法，也就是print(“S”)。<br>  as.printValue()语句考查的是隐藏和覆盖的区别。覆盖只针对非静态方法，而隐藏是针对成员变量和静态方法的。这两者者之间的区别是：覆盖受RTTI（Runtime type identification）约束，而隐藏却不受该约束，也就是说只有覆盖方法才会进行动态绑定，而隐藏是不会发生动态绑定的。在Java中，除了static方法和final方法，其他所有的方法都是动态绑定。所以as.printValue()的结果是print(“S”)。<br>最后，as=new A()语句中，自然执行的是print(“A”)。</p>
<p>题目四：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">class Value</span><br><span class="line">&#123;</span><br><span class="line">	public int i = 15;</span><br><span class="line">&#125;</span><br><span class="line">public class Test_1 </span><br><span class="line">&#123;</span><br><span class="line">	public static void main(String argv[ ])</span><br><span class="line">	&#123;</span><br><span class="line">		Test_1 t = new Test_1( );</span><br><span class="line">		t.first( );</span><br><span class="line">	&#125;</span><br><span class="line">	public void first( )</span><br><span class="line">	&#123;</span><br><span class="line">		int i = 5;</span><br><span class="line">		Value v = new Value( );</span><br><span class="line">		v.i = 25;</span><br><span class="line">		second(v,i);</span><br><span class="line">		System.out.print(v.i);</span><br><span class="line">	&#125;</span><br><span class="line">	public void second(Value v, int i)</span><br><span class="line">	&#123;</span><br><span class="line">		i = 0;</span><br><span class="line">		v.i = 20;</span><br><span class="line">		Value val = new Value( );</span><br><span class="line">		v = val;</span><br><span class="line">		System.out.print(v.i+<span class="string">" "</span>+i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>程序输出结果是：15 0 20</p>
<p>解析：<br>  传值传引用问题是Java中经典问题。Java传递原始类型数据时使用的是传值方式；传递对象时则使用传引用方式；String类型的数据采用的是传值方式，因为字符串是不可变的。当然，更深入的理解需要了解Java的运行机制。本题中，在执行second(v,i)方法时，print(v.i+” “+i)中，v=val，而val是刚刚实例化的对象，所以v.i为15，此时i的值为0。由于在second方法中传递的是对象v的引用，返回到first方法时，v.i的值发生了变化，变为20，而此时first方法中的i值为5。</p>
<p>  Java程序经过编译 (javac) 后会产生 .class 字节码 (Byte code) 文件，然后由不同平台的Java虚拟机 (JVM) 执行，达到跨平台运行的目的。机器码 (Machine code)是计算机操作系统指令能够直接识别的，Java通过JVM与操作系统交互。<br>  Java中，Reader是用于读取字符流的抽象类，Reader/Writer只处理Unicode字符的输入输出。InputStream提供的是字节流的读取，而非文本读取。用Reader读取出来的是char数组或者String ，使用InputStream读取出来的是byte数组。float和double可以通过stream进行I/O。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/implement/" rel="tag"># implement</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/12/Yii/" rel="next" title="Yii框架学习笔记">
                <i class="fa fa-chevron-left"></i> Yii框架学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/19/Month7/" rel="prev" title="Month7">
                Month7 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/test.jpg"
                alt="宋不争" />
            
              <p class="site-author-name" itemprop="name">宋不争</p>
              <p class="site-description motion-element" itemprop="description">ML学习之旅</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋不争</span>

  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
